APP_NAME=SSE-Untels
APP_ENV=local
APP_KEY=base64:zVjdIfcdMfWBWtCJkkT0xc10gESpV2sfSdQBIISRfiQ=
APP_DEBUG=true
APP_URL=http://http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=login
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#Envio de correos de manera oficial
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sseuntels@gmail.com
MAIL_PASSWORD=biagavkvqtyriyay
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=2016200241@untels.edu.pe
MAIL_FROM_NAME="${APP_NAME}"

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=sistema.citas.ves@gmail.com
#MAIL_PASSWORD=hklxcaihexnfowkw
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=oevr1997@gmail.com
#MAIL_FROM_NAME="${APP_NAME}"

#Para pruebas por mailtrap
#MAIL_MAILER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=10c2cd100311ef
#MAIL_PASSWORD=f35a5f7583d63d
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=oevr1997@gmail.com
#MAIL_FROM_NAME="QQR2"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
